<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1E1B19"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Espresso Blend" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_product_qty_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#50453E"
            android:textSize="11sp"
            android:text="2 x Rp 15.000" />

        <TextView
            android:id="@+id/txt_product_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#1E1B19"
            android:textSize="12sp"
            android:text="Rp 30.000" />
    </RelativeLayout>
</LinearLayout>
